<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_modificar_scene"
    tools:context=".ModificarActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <TextView
        android:id="@+id/nomEliminarTv"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/marcaEliminarTv"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/precioEliminarTv"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <Spinner
        android:id="@+id/espinerEliminarEd"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <CheckBox
        android:id="@+id/disponibleEliminarEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Disponible?" />

    <Button
        android:id="@+id/eliminarButonEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ELIMINAR" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <EditText
        android:id="@+id/buscarNombreEliminarEd"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1" />

    <Button
        android:id="@+id/buscarButEliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR" />

    <Button
        android:id="@+id/volverEliminarBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER" />

</LinearLayout>