<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_modificar_scene"
    tools:context=".ModificarActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <EditText
        android:id="@+id/modificarNomEd"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1" />

    <EditText
        android:id="@+id/marcaModificarEd"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1" />

    <EditText
        android:id="@+id/PrecioModificarEd"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:maxLength="7"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/espinerModificarEd"
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <CheckBox
        android:id="@+id/disponibleModificarEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Disponible?" />

    <Button
        android:id="@+id/modificarButtonEd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODIFICAR" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="71dp" />

    <EditText
        android:id="@+id/buscarNombreModificarEd"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1" />

    <Button
        android:id="@+id/buscarButModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BUSCAR" />

    <Button
        android:id="@+id/volverModificarBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VOLVER" />

</LinearLayout>