<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PGL_UT1_Examen_Moises_Antonio_Pestano_Castro" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.PGL_UT1_Examen_Moises_Antonio_Pestano_Castro" parent="Base.Theme.PGL_UT1_Examen_Moises_Antonio_Pestano_Castro" />
</resources>