<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_mainAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuAppBar"
        android:layout_width="406dp"
        android:layout_height="66dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/menuPrincipalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menú principal"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/menuAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/menuAppBar"
        app:layout_constraintTop_toTopOf="@+id/menuAppBar" />

    <Button
        android:id="@+id/insertarButton"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:text="INSERTAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuAppBar"
        app:layout_constraintVertical_bias="0.043" />

    <Button
        android:id="@+id/listarButton"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:text="BUSCAR POR CÓDIGO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuAppBar"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/cerrarButton"
        android:layout_width="251dp"
        android:layout_height="63dp"
        android:text="CERRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuAppBar"
        app:layout_constraintVertical_bias="0.838" />

    <Button
        android:id="@+id/buttonMostrarNumOyentes"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:text="MOSTRAR NUM OYENTES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuAppBar"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/modificarButton"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:text="ACTUALIZAR PREMIOS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuAppBar"
        app:layout_constraintVertical_bias="0.339" />

    <Button
        android:id="@+id/eliminarButton"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:text="ELIMINAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuAppBar"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>