<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PGL_UT2_Examen_Moises_Antonio_Pestano_Castro"
        tools:targetApi="31">

        <!-- Aquí importamos la API de Google Maps -->
        <!-- Ponemos la API key en el campo "value" -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCogIkrB2pgaXvnB2zHQZzg454vScakT_o" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PGL_UT2_Examen_Moises_Antonio_Pestano_Castro">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>